
.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 109px;
  max-width: 1440px;
  margin: auto;
  padding: 92px 51px 92px 49px;
  text-underline-position: under;
}

.header__menu {
  justify-self: start;
  align-self: center;
  color: #000;
  font-family: Raleway;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: normal;
}


.header .footer section {
  margin: auto;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  align-content: center;
  gap: 32px;
  list-style: circle;

}

.header__links-list-item {
  gap: 32px;
  font-size: 18px;

}

.header__links-list-item_no-bullit {
  list-style: none;

}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.tel .email {
  text-underline-offset: 5px;

}

.address {
  display: flex;
  flex-direction: column;
  justify-self: end;
  align-self: center;
  color: #000;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
}

/*section_cover*/

.cover {
  position: relative;
  z-index: 0;
  align-items: center;
  width: 1440px;
  height: 757px;
  margin: auto;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;

}

.cover_title {
  padding: 165px 50px 125px 50px;
  color: #FFF;
  font-weight: 700;
  font-size: 100px;
  font-style: normal;
  line-height: 115%;
  letter-spacing: 30px;
  text-transform: uppercase;

}

.overlay {
  position: absolute;
  inset: 0px;
  z-index: -1;
  background-color: rgba(0, 0, 0, 0.6);
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.aligned-text {
  display: block;
  align-content: center;

}

.aligned-text_center {
  padding-top: 13px;
  text-align: center;
}

.aligned-text_right {
  line-height: 125%;
  text-align: right;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px 37px 422px;
  color: #ffffff;
  font-weight: 400;
  font-size: 22px;
  font-style: normal;
  line-height: 28px;
  text-align: end;
  text-transform: uppercase;

}

.cover__description-text {
  text-align: center;
  word-spacing: 18px;
}

.bet-button {
  border: 1px solid;
  padding: 12px 32px;
  color: #FFF;
  font-weight: 400;
  font-size: 22px;
  font-style: normal;
  text-align: center;
  text-transform: uppercase;
  background: transparent;
}

.lots {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  width: 1440px;
  min-height: 100%;
  margin: auto;
  padding: 180px 50px 181px 50px;
}

.lots__heading {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 25px;
}

.lots__card-list-item {
  display: flex;
  flex-direction: column;
  min-width: 430px;
  min-height: 450px;

}

.lots__heading {
  margin-bottom: 27px;
  margin-left: 40px;
  color: #000;
  font-family: Raleway;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;

}

.card {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-between;
  min-height: 450px;
  padding: 50px 40px;
  background-size: 100%;


}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card__title {
  color: #FFF;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration-line: underline;
  text-underline-offset: 4px;
  text-transform: uppercase;
}

.card__text {
  display: flex;
  color: #FFF;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: 120%;
  box-align: end;
}

.lots__look-more-link {
  padding: 30px 1108px 2px 40px;
  font-size: 20px;
  text-underline-offset: 5px;
}

.about {
  width: 1440px;
  height: 487px;
  margin: auto;
}

.about__column {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(1fr 2fr);
  padding: 0px 50px;
}

.about__logo {
  display: flex;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 1;
  justify-self: center;
  width: 240px;
  height: 240px;
  border: none;
  border-radius: 1000px;
  background-color: #000;
}

.about__title {
  display: flex;
  grid-column-start: 2;
  grid-column-end: -1;
  grid-row-start: 1;
  grid-row-end: 1;
  align-items: center;
  padding-left: 5px;
  color: #000;
  font-weight: 700;
  font-size: 35px;
  font-style: normal;
  text-transform: uppercase;
}

.about__logo-image {
  justify-content: center;
  width: 148px;
  height: 114px;
  margin: 63px 46px;
}

.about__text {
  display: flex;
  flex-direction: column;
  grid-column-start: 2;
  grid-column-end: -1;
  grid-row-start: 2;
  grid-row-end: 3;
  align-items: center;
  row-gap: 25px;
  padding-top: 8px;
  color: #000;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: normal;
}

.about__text_space {
  padding-top: 20px;
}

/*footer_section*/

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 109px;
  gap: 100px;
  max-width: 1440px;
  margin: auto;
  padding: 180px 50px 90px 50px;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 21px;
}


.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 430px;
  height: 240px;
  text-underline-position: under;
}

.footer__menu-list-item {
  flex-direction: column;
  align-items: center;
  list-style-type: none;
}

.footer__menu-link_active {
  text-decoration: none;
}

.address__footer {
  align-self: flex-start;
  color: #000;
  font-family: Raleway;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
  text-underline-offset: 5px;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  justify-content: end;
  column-gap: 50px;
}

.footer__social-icon {
  height: 48px;
}